{% load staticfiles  %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;

            }
            
            /* top navigation bar */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #b7b7b7;
                color: white;
            }

            #backgroundPicture {
                text-align: center;
            }

            /* the text over the background */
            #backgroundText {
                text-align: center;
                position: absolute;
                z-index: 1;
                width:70%;
                left:15%;
                right: 15%;;
                top:10%;
            }

            #backgroundText h1 {
                font-size: 300%;
                font-family: Arial;
            }
            
            #backgroundText h2 {
                background-color: black;
                color: white;
            }

            /* team61 Info */
            #team61Info {
                text-align: center;
            }

            /* copyright */
            #copyright {
                font-family:arial;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!--
            menu bar on the top
            background text
            information of team members
            copyright@team61
        -->

        <!--
           top navigation bar here
        -->

        <div class="topnav">
            <a class="active" href="{% url 'homePage' %}">Home Page</a>
            <a href="{% url 'map' %}">Map</a>
            <a href="{% url 'analysis' %}">Analysis</a>
        </div>

        <!--
            background text here
        -->

        <div id="backgroundPicture">
            <img src="{% static 'bg.png' %}" alt="background picture" />
            <div id="backgroundText">
                <h1>Are You Living In A Safe City?</h1>
                <h2>How does wrathful tweet relate to crime rate in your place ?</h2>
        </div>
        </div>

        <!--
            team information here
        -->

        <div id="team61Info">
            <p><b>Team 61</b></p>
            <p><u>WeiKai Zeng</u>&nbsp;&nbsp;&nbsp;&nbsp;<u>Yang Zhang</u>&nbsp;&nbsp;&nbsp;&nbsp;<u>JingJing Shan</u>&nbsp;&nbsp;&nbsp;&nbsp;<u>RuoChen Jiao</u>&nbsp;&nbsp;&nbsp;&nbsp;<u>Tao Lu</u></p>
        </div>

        <!--
           copy right here
        -->

        <div id="copyright">
            <span>Copyright &copy;2019 team61</span>
        </div>

    </body>
</html>