<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Map</title>
        <style>
            /* top navigation bar */
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #b7b7b7;
                color: white;
            }

            /* google map */
            #chart {
                transform-origin: 0 200px;
                width: 30%; 
                height: 40%;
                position: absolute; 
                /* div(chart) over div(map) */
                z-index: 1;
            }
            
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 90%;
            }
            
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
        </style>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <!--
           top navigation bar here
        -->

        <div class="topnav">
            <a href="{% url 'homePage' %}">Home Page</a>
            <a class="active" href="{% url 'map' %}">Map</a>
            <a href="{% url 'analysis' %}">Analysis</a>
        </div>

        <!--
            google map
        -->

        <div id="chart"></div>
        <div id="map"></div>
        <script>
            function initMap(){
            
                var options = {
                    zoom:4,
                    center:{lat:-25.2744, lng:133.7751},
                    mapTypeId: "roadmap"
                    //mapTypeId: 'terrain'
                };
            
                var map = new google.maps.Map(document.getElementById("map"), options);
            
                var capitalCityCoors = {
                    Sydney: {lng: 151.2093, lat: -33.8688},
                    Melbourne: {lng: 144.9631, lat: -37.8136},
                    Brisbane: {lng: 153.0251, lat: -27.4698},
                    Perth: {lng: 115.8605, lat: -31.9505},
                    Adelaide: {lng: 138.6007, lat: -34.9285}
                };

                var capitalCityData = {{ Dict | safe }};

                // add markers on the map
                for (var city in capitalCityCoors){
                    addMarkers(city, capitalCityCoors[city], capitalCityData[city]);
                }

                // used for checking whether the same marker is clicked
                var previousCity = "";

                function addMarkers(city, cityCoors, cityData){                

                    var marker = new google.maps.Marker({
                        position:cityCoors,
                        map:map,
                        // mouserover event: title
                        title:city,
                        // add data here for each marker
                        data: cityData
                    });

                    // draw chart
                    var chart;

                    google.maps.event.addListener(marker, "click", function(event){
                        // if clicking on the same marker, the chart will disappear

                        if(previousCity == this.title){
                            previousCity = "";
                            clear();
                        }
                            
                        else{
                            previousCity = this.title;
                            draw(city, cityData);
                        }
                    });

                    google.maps.event.addListener(marker, "mouseover", function(event){
                        //draw(city, cityData);
                    });

                    google.maps.event.addListener(marker, "mouseout", function(event){
                        //clear();
                    });
                }
            }

            google.charts.load('current', {'packages':['corechart']});

            function draw(tCity, tData){
                google.charts.setOnLoadCallback(function(){drawChart(tCity, tData);});
            }

            function clear() {
                google.charts.setOnLoadCallback(clearChart());
            }

            function drawChart(tCity, tData) {
                // left: vAxis, right: hAxis, label bar
                var data = google.visualization.arrayToDataTable([
                ["T&A", "quantity", { role: 'annotation' }],
                ["Wrathful Tweets", tData.twitter[0], tData.twitter[0]],
                ["Total Tweets", tData.twitter[1], tData.twitter[1]]
                ]);

                var options = {
                title: tCity,
                chartArea: {width: "50%"},
                hAxis: {title: ""},
                vAxis: {title: ""}
            };

            chart = new google.visualization.BarChart(document.getElementById('chart'));

            chart.draw(data, options);
            }

            // clear chart
            function clearChart() {
            if(chart != undefined)
                chart.clearChart();
            }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo0ah_GjTDTqv5PqLBTMFJf9672LRYWs4&callback=initMap"
        async defer></script>
    </body>
</html>